### DataFrame Basics

In [1]:
import pandas as pd

In [10]:
# dataframe:

df = pd.DataFrame(
    [[10, 20, 30, 40, 50], [60, 70, 80, 90, 100], [110, 120, 130, 140, 150]],
    columns=["A", "B", "C", "D", "E"],
    index=[1, 2, 3],
)
df

     A    B    C    D    E
1   10   20   30   40   50
2   60   70   80   90  100
3  110  120  130  140  150

In [ ]:
df.columns

['A', 'B', 'C', 'D', 'E']

In [ ]:
df.columns.tolist()

['A', 'B', 'C', 'D', 'E']

In [14]:
df.index

Index([1, 2, 3], dtype='int64')

In [15]:
df.index.tolist()

[1, 2, 3]

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 1 to 3
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
 3   D       3 non-null      int64
 4   E       3 non-null      int64
dtypes: int64(5)
memory usage: 144.0 bytes

In [17]:
df.dtypes

A    int64
B    int64
C    int64
D    int64
E    int64
dtype: object

In [18]:
df.describe()

           A      B      C      D      E
count    3.0    3.0    3.0    3.0    3.0
mean    60.0   70.0   80.0   90.0  100.0
std     50.0   50.0   50.0   50.0   50.0
min     10.0   20.0   30.0   40.0   50.0
25%     35.0   45.0   55.0   65.0   75.0
50%     60.0   70.0   80.0   90.0  100.0
75%     85.0   95.0  105.0  115.0  125.0
max    110.0  120.0  130.0  140.0  150.0

In [19]:
df.count()

A    3
B    3
C    3
D    3
E    3
dtype: int64

In [20]:
print(df.mean())
print(df.median())

A     60.0
B     70.0
C     80.0
D     90.0
E    100.0
dtype: float64
A     60.0
B     70.0
C     80.0
D     90.0
E    100.0
dtype: float64

In [32]:
print(df.max())
print(df["A"].max())

A    110
B    120
C    130
D    140
E    150
dtype: int64
110

In [33]:
print(df["A"].min())
print(df.std())

10
A    50.0
B    50.0
C    50.0
D    50.0
E    50.0
dtype: float64

In [35]:
print(df.shape)
print(df.size)
print(df["A"].unique())
print(df["A"].nunique())

(3, 5)
15
[ 10  60 110]
3

### Loading DataFrames From Files

In [42]:
titanic = pd.read_csv("./Data/titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
print(titanic.shape)
print(titanic.size)

(891, 12)
10692

In [40]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [41]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [2]:
coffee = pd.read_csv("./Data/coffee.csv")
results = pd.read_parquet("./Data/results.parquet")
bios = pd.read_csv("./Data/bios.csv")
olympics_data = pd.read_excel("./Data/olympics-data.xlsx")

In [54]:
display(coffee)
display(results)
display(bios)
display(olympics_data)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [176]:
# coffee.sample(10, random_state=1)
coffee.sample(10)

          Day Coffee Type  Units Sold
11   Saturday       Latte          35
0      Monday    Espresso          25
6    Thursday    Espresso          40
13     Sunday       Latte          35
9      Friday       Latte          35
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
7    Thursday       Latte          30
3     Tuesday       Latte          20
1      Monday       Latte          15

### Accessing Data With Pandas

In [188]:
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [190]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [193]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [194]:
coffee.loc[:, ["Units Sold"]]

    Units Sold
0           25
1           15
2           30
3           20
4           35
5           25
6           40
7           30
8           45
9           35
10          45
11          35
12          45
13          35

In [195]:
coffee.loc[1:5, ["Coffee Type", "Units Sold"]]

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25

In [200]:
coffee.iloc[:, [0, 1]]

          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

In [203]:
coffee.iloc[:, [1, 2]]

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [ ]:
coffee.at[0, "Units Sold"]

np.int64(25)

In [213]:
coffee.iat[0, 0]

'Monday'

In [214]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [216]:
coffee.sort_values(["Units Sold"], ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [217]:
coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[False, True])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [219]:
coffee.sort_index(ascending=False)

          Day Coffee Type  Units Sold
13     Sunday       Latte          35
12     Sunday    Espresso          45
11   Saturday       Latte          35
10   Saturday    Espresso          45
9      Friday       Latte          35
8      Friday    Espresso          45
7    Thursday       Latte          30
6    Thursday    Espresso          40
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
3     Tuesday       Latte          20
2     Tuesday    Espresso          30
1      Monday       Latte          15
0      Monday    Espresso          25

In [221]:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("\n\n\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object





1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object





2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object





3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object





4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object





5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object





6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object





7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object





8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object





9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object





10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object





11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object





12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object





13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [223]:
for index, row in coffee.iterrows():
    print(index)
    print(row["Units Sold"])
    print("\n")

0
25


1
15


2
30


3
20


4
35


5
25


6
40


7
30


8
45


9
35


10
45


11
35


12
45


13
35

### Filtering Data

In [5]:
res = coffee["Units Sold"] <= 25
coffee[res]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
3    Tuesday       Latte          20
5  Wednesday       Latte          25

In [6]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [12]:
bios.loc[bios["height_cm"] > 215, ["name", "height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [16]:
bios[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [19]:
bios[bios["name"].str.contains("Tommy | patrick", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2134,2144,Tommy Quick,1955-07-22,Skövde,Västra Götaland,SWE,Sweden,175.0,60.0,2013-11-10
2768,2780,Tommy Reidy,1968-11-26,NaN,NaN,NaN,United States,183.0,68.0,NaN
3452,3464,Tommy Nicholls,1931-10-12,South Elmsall,England,GBR,Great Britain,NaN,NaN,2021-07-31
3463,3475,Tommy Pardoe,1911-04-14,Birmingham,England,GBR,Great Britain,164.0,NaN,1992-12-07
3468,3480,Tommy Proffitt,1927-07-13,NaN,NaN,NaN,Great Britain,NaN,NaN,2023-03-23
...,...,...,...,...,...,...,...,...,...,...
131601,134409,Tommy Sugiarto,1988-05-31,Jakarta,Daerah Khusus Ibukota Jakarta,INA,Indonesia,175.0,71.0,NaN
134652,137741,Tommy Kristiansen,1989-05-26,Sarpsborg,Viken,NOR,Norway,189.0,99.0,NaN
139669,143146,Tommy Fleetwood,1991-01-19,Southport,England,GBR,Great Britain,178.0,NaN,NaN
143141,146773,Tommy Macias,1993-01-20,Boo,Stockholm,SWE,Sweden,NaN,NaN,NaN
143828,147484,Tommy Paul,1997-05-17,Voorhees Township,New Jersey,USA,United States,185.0,NaN,NaN

In [ ]:
bios[
    bios["born_country"].isin(["USA", "FRA", "GBR"])
    & (bios["name"].str.startswith("K"))
]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3210,3222,Kris Benson,1974-11-07,Duluth,Minnesota,USA,United States,193.0,85.0,NaN
3220,3232,Kip Harkrider,1975-09-16,Carthage,Texas,USA,United States,180.0,77.0,NaN
3255,3267,Ken James,1945-01-19,Curwensville,Pennsylvania,USA,Australia,190.0,82.0,NaN
5209,5228,Kamie Ethridge,1964-04-21,Hereford,Texas,USA,United States,165.0,55.0,NaN
5344,5363,Katrina McClain,1965-09-19,Washington,District of Columbia,USA,United States,188.0,62.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145386,149109,Kaitlin Hawayek,1996-11-04,Buffalo,New York,USA,United States,NaN,NaN,NaN
145400,149123,Kenny Agostino,1992-04-30,Morristown,New Jersey,USA,United States,NaN,NaN,NaN
145436,149159,Kelly Curtis,1989-01-25,Princeton,New Jersey,USA,United States,NaN,NaN,NaN
145439,149162,Kimi Goetz,1994-08-13,Flemington,New Jersey,USA,United States,NaN,NaN,NaN
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN

In [10]:
bios.query('born_region == "Texas" and born_city == "Houston" ')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1452,1459,Christa Williams,1978-02-08,Houston,Texas,USA,United States,172.0,72.0,NaN
2718,2730,Zina Garrison,1963-11-16,Houston,Texas,USA,United States,162.0,58.0,NaN
6309,6338,Dwight Jones,1952-02-27,Houston,Texas,USA,United States,203.0,93.0,2016-07-25
7128,7165,Ken Spain,1946-10-06,Houston,Texas,USA,United States,206.0,109.0,1990-10-11
8743,8790,Jesse Valdez,1947-07-12,Houston,Texas,USA,United States,174.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
142021,145614,Adaora Elonu,1990-04-28,Houston,Texas,USA,Nigeria,NaN,NaN,NaN
143501,147153,Ginny Fuchs,1988-03-09,Houston,Texas,USA,United States,163.0,51.0,NaN
143520,147172,Alison Gibson,1999-07-09,Houston,Texas,USA,United States,NaN,NaN,NaN
143737,147392,Scott Kazmir,1984-01-24,Houston,Texas,USA,United States,183.0,NaN,NaN
143753,147408,Lawson Craddock,1992-02-20,Houston,Texas,USA,United States,178.0,68.0,NaN

### Adding & Removing Colums

In [11]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [12]:
coffee["Price"] = 9.856

In [13]:
coffee

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25  9.856
1      Monday       Latte          15  9.856
2     Tuesday    Espresso          30  9.856
3     Tuesday       Latte          20  9.856
4   Wednesday    Espresso          35  9.856
5   Wednesday       Latte          25  9.856
6    Thursday    Espresso          40  9.856
7    Thursday       Latte          30  9.856
8      Friday    Espresso          45  9.856
9      Friday       Latte          35  9.856
10   Saturday    Espresso          45  9.856
11   Saturday       Latte          35  9.856
12     Sunday    Espresso          45  9.856
13     Sunday       Latte          35  9.856

In [16]:
import numpy as np

coffee["new_Price"] = np.where(coffee["Coffee Type"] == "Espresso", 2, 10)

In [17]:
coffee

          Day Coffee Type  Units Sold  Price  new_Price
0      Monday    Espresso          25  9.856          2
1      Monday       Latte          15  9.856         10
2     Tuesday    Espresso          30  9.856          2
3     Tuesday       Latte          20  9.856         10
4   Wednesday    Espresso          35  9.856          2
5   Wednesday       Latte          25  9.856         10
6    Thursday    Espresso          40  9.856          2
7    Thursday       Latte          30  9.856         10
8      Friday    Espresso          45  9.856          2
9      Friday       Latte          35  9.856         10
10   Saturday    Espresso          45  9.856          2
11   Saturday       Latte          35  9.856         10
12     Sunday    Espresso          45  9.856          2
13     Sunday       Latte          35  9.856         10

In [18]:
coffee.drop(0)

          Day Coffee Type  Units Sold  Price  new_Price
1      Monday       Latte          15  9.856         10
2     Tuesday    Espresso          30  9.856          2
3     Tuesday       Latte          20  9.856         10
4   Wednesday    Espresso          35  9.856          2
5   Wednesday       Latte          25  9.856         10
6    Thursday    Espresso          40  9.856          2
7    Thursday       Latte          30  9.856         10
8      Friday    Espresso          45  9.856          2
9      Friday       Latte          35  9.856         10
10   Saturday    Espresso          45  9.856          2
11   Saturday       Latte          35  9.856         10
12     Sunday    Espresso          45  9.856          2
13     Sunday       Latte          35  9.856         10

In [19]:
coffee

          Day Coffee Type  Units Sold  Price  new_Price
0      Monday    Espresso          25  9.856          2
1      Monday       Latte          15  9.856         10
2     Tuesday    Espresso          30  9.856          2
3     Tuesday       Latte          20  9.856         10
4   Wednesday    Espresso          35  9.856          2
5   Wednesday       Latte          25  9.856         10
6    Thursday    Espresso          40  9.856          2
7    Thursday       Latte          30  9.856         10
8      Friday    Espresso          45  9.856          2
9      Friday       Latte          35  9.856         10
10   Saturday    Espresso          45  9.856          2
11   Saturday       Latte          35  9.856         10
12     Sunday    Espresso          45  9.856          2
13     Sunday       Latte          35  9.856         10

In [20]:
coffee.drop(columns="Price", inplace=True)

In [21]:
coffee

          Day Coffee Type  Units Sold  new_Price
0      Monday    Espresso          25          2
1      Monday       Latte          15         10
2     Tuesday    Espresso          30          2
3     Tuesday       Latte          20         10
4   Wednesday    Espresso          35          2
5   Wednesday       Latte          25         10
6    Thursday    Espresso          40          2
7    Thursday       Latte          30         10
8      Friday    Espresso          45          2
9      Friday       Latte          35         10
10   Saturday    Espresso          45          2
11   Saturday       Latte          35         10
12     Sunday    Espresso          45          2
13     Sunday       Latte          35         10

In [63]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [68]:
coffee_new = coffee.copy()
coffee_new["new_price"] = 8.69

coffee_new

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       8.69
1      Monday       Latte          15       8.69
2     Tuesday    Espresso          30       8.69
3     Tuesday       Latte          20       8.69
4   Wednesday    Espresso          35       8.69
5   Wednesday       Latte          25       8.69
6    Thursday    Espresso          40       8.69
7    Thursday       Latte          30       8.69
8      Friday    Espresso          45       8.69
9      Friday       Latte          35       8.69
10   Saturday    Espresso          45       8.69
11   Saturday       Latte          35       8.69
12     Sunday    Espresso          45       8.69
13     Sunday       Latte          35       8.69

In [69]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [70]:
coffee_new["Revenue"] = coffee_new["Units Sold"] * coffee_new["new_price"]

In [57]:
coffee_new

          Day Coffee Type  Units Sold  new_prioce  Revenue
0      Monday    Espresso          25        8.69   217.25
1      Monday       Latte          15        8.69   130.35
2     Tuesday    Espresso          30        8.69   260.70
3     Tuesday       Latte          20        8.69   173.80
4   Wednesday    Espresso          35        8.69   304.15
5   Wednesday       Latte          25        8.69   217.25
6    Thursday    Espresso          40        8.69   347.60
7    Thursday       Latte          30        8.69   260.70
8      Friday    Espresso          45        8.69   391.05
9      Friday       Latte          35        8.69   304.15
10   Saturday    Espresso          45        8.69   391.05
11   Saturday       Latte          35        8.69   304.15
12     Sunday    Espresso          45        8.69   391.05
13     Sunday       Latte          35        8.69   304.15

In [71]:
coffee_new

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso          25       8.69   217.25
1      Monday       Latte          15       8.69   130.35
2     Tuesday    Espresso          30       8.69   260.70
3     Tuesday       Latte          20       8.69   173.80
4   Wednesday    Espresso          35       8.69   304.15
5   Wednesday       Latte          25       8.69   217.25
6    Thursday    Espresso          40       8.69   347.60
7    Thursday       Latte          30       8.69   260.70
8      Friday    Espresso          45       8.69   391.05
9      Friday       Latte          35       8.69   304.15
10   Saturday    Espresso          45       8.69   391.05
11   Saturday       Latte          35       8.69   304.15
12     Sunday    Espresso          45       8.69   391.05
13     Sunday       Latte          35       8.69   304.15

In [75]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

### Merging & Concatenation

In [4]:
nocs = pd.read_csv("./Data/noc_regions.csv")

In [5]:
nocs

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [6]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [12]:
olympics_bios = pd.merge(
    bios,
    nocs,
    left_on="born_country",
    right_on="NOC",
    how="left",
    suffixes=["X", "Y"],
)

In [13]:
olympics_bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOCX,height_cm,weight_kg,died_date,NOCY,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,AUS,Australia,NaN

In [14]:
olympics_bios.rename(columns={"region": "born_country_full"}, inplace=True)

In [15]:
olympics_bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOCX,height_cm,weight_kg,died_date,NOCY,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,FRA,France,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,AUS,Australia,NaN

In [19]:
USA = bios[bios["born_country"] == "USA"].copy()
AUS = bios[bios["born_country"] == "AUS"].copy()

In [17]:
USA

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [20]:
AUS

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
90,91,Wilberforce Eaves,1867-12-10,Melbourne,Victoria,AUS,Great Britain,NaN,NaN,1920-02-10
292,293,Deonne Bridger,1972-05-15,Perth,Western Australia,AUS,Australia,168.0,62.0,NaN
294,295,Myfanwy Matthews,1975-12-29,Dubbo,New South Wales,AUS,Australia,174.0,60.0,NaN
299,300,Simon Fairweather,1969-10-09,Adelaide,South Australia,AUS,Australia,175.0,71.0,NaN
300,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21
...,...,...,...,...,...,...,...,...,...,...
144151,147829,Cooper Woods-Topalovic,2000-09-07,Merimbula,New South Wales,AUS,Australia,NaN,NaN,NaN
144154,147832,Adam Dickson,1995-12-01,Jindabyne,New South Wales,AUS,Australia,NaN,NaN,NaN
144155,147833,Valentino Guseli,2005-04-01,Canberra,Australian Capital Territory,AUS,Australia,NaN,NaN,NaN
144156,147834,Nicholas Timmings,1990-12-29,Gwelup,Western Australia,AUS,Australia,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [21]:
USA_AUS = pd.concat([USA, AUS])

In [22]:
USA_AUS

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144151,147829,Cooper Woods-Topalovic,2000-09-07,Merimbula,New South Wales,AUS,Australia,NaN,NaN,NaN
144154,147832,Adam Dickson,1995-12-01,Jindabyne,New South Wales,AUS,Australia,NaN,NaN,NaN
144155,147833,Valentino Guseli,2005-04-01,Canberra,Australian Capital Territory,AUS,Australia,NaN,NaN,NaN
144156,147834,Nicholas Timmings,1990-12-29,Gwelup,Western Australia,AUS,Australia,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [23]:
USA_AUS.shape

(12650, 10)

In [24]:
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [25]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [26]:
combined_df = pd.merge(results, bios, on="athlete_id", how="left")

In [27]:
combined_df

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None,Marián Skupek,2001-07-12,Gelnica,Košice,SVK,Slovakia,196.0,108.0,NaN
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None,Elsa Fermbäck,1998-03-28,Vemdalen,Jämtland,SWE,Sweden,NaN,NaN,NaN
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None,Hilma Lövblom,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None,Hilma Lövblom,2000-08-16,Täby,Stockholm,SWE,Sweden,NaN,NaN,NaN
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None,Charlotta Säfvenberg,1994-10-07,Kungsbacka,Halland,SWE,Sweden,NaN,NaN,NaN

### Handling Null Values

In [30]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [36]:
import numpy as np

coffee.loc[0:4, ["Units Sold"]] = 15

In [39]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        15.0
3     Tuesday       Latte        15.0
4   Wednesday    Espresso        15.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [40]:
coffee.loc[3:6, ["Units Sold"]] = np.nan

In [41]:
coffee.info()  # track null values in df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   10 non-null     float64
dtypes: float64(1), object(2)
memory usage: 468.0+ bytes

In [42]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     4
dtype: int64

In [43]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        15.0
3     Tuesday       Latte         NaN
4   Wednesday    Espresso         NaN
5   Wednesday       Latte         NaN
6    Thursday    Espresso         NaN
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [47]:
coffee.loc[3:6, ["Units Sold"]] = coffee["Units Sold"].interpolate()

In [49]:
coffee["Units Sold"].interpolate()

0     15.0
1     15.0
2     15.0
3     18.0
4     21.0
5     24.0
6     27.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [48]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso        15.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        15.0
3     Tuesday       Latte        18.0
4   Wednesday    Espresso        21.0
5   Wednesday       Latte        24.0
6    Thursday    Espresso        27.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [51]:
coffee.loc[3:6, ["Units Sold"]] = np.nan

In [52]:
coffee[coffee["Units Sold"].isna()]

         Day Coffee Type  Units Sold
3    Tuesday       Latte         NaN
4  Wednesday    Espresso         NaN
5  Wednesday       Latte         NaN
6   Thursday    Espresso         NaN

In [53]:
coffee[coffee["Units Sold"].notna()]

         Day Coffee Type  Units Sold
0     Monday    Espresso        15.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        15.0
7   Thursday       Latte        30.0
8     Friday    Espresso        45.0
9     Friday       Latte        35.0
10  Saturday    Espresso        45.0
11  Saturday       Latte        35.0
12    Sunday    Espresso        45.0
13    Sunday       Latte        35.0

In [56]:
coffee[coffee["Units Sold"].notna()].count()

Day            10
Coffee Type    10
Units Sold     10
dtype: int64

### Aggregate Data

In [58]:
bios["born_city"].value_counts()

born_city
Budapest            1378
Moskva (Moscow)      883
Oslo                 708
Stockholm            629
Praha (Prague)       600
                    ...
Roth                   1
Romoos                 1
Dva Polya Artash       1
Dulwich Hill           1
Visé                   1
Name: count, Length: 22368, dtype: int64

In [62]:
bios[bios["born_country"] == "USA"]["born_region"].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [ ]:
bios[bios["born_country"] == "USA"]["born_region"].value_counts().head(5)

born_region
California       1634
New York          990
Illinois          585
Massachusetts     530
Pennsylvania      530
Name: count, dtype: int64

In [64]:
bios[bios["born_country"] == "USA"]["born_region"].value_counts().tail(5)

born_region
South Dakota     27
West Virginia    24
Delaware         22
North Dakota     16
Wyoming          14
Name: count, dtype: int64

In [66]:
coffee["Units Sold"] = coffee["Units Sold"].interpolate()

In [71]:
coffee["Price"] = 8.96

In [ ]:
coffee["Revenue"] = coffee["Units Sold"] * coffee["Price"]

In [84]:
coffee2 = coffee.copy()

In [85]:
coffee2

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        15.0   8.96   134.40
1      Monday       Latte        15.0   8.96   134.40
2     Tuesday    Espresso        15.0   8.96   134.40
3     Tuesday       Latte        18.0   8.96   161.28
4   Wednesday    Espresso        21.0   8.96   188.16
5   Wednesday       Latte        24.0   8.96   215.04
6    Thursday    Espresso        27.0   8.96   241.92
7    Thursday       Latte        30.0   8.96   268.80
8      Friday    Espresso        45.0   8.96   403.20
9      Friday       Latte        35.0   8.96   313.60
10   Saturday    Espresso        45.0   8.96   403.20
11   Saturday       Latte        35.0   8.96   313.60
12     Sunday    Espresso        45.0   8.96   403.20
13     Sunday       Latte        35.0   8.96   313.60

In [86]:
coffee2.to_csv("./Data/newCoffee.csv")

In [73]:
coffee.groupby(["Coffee Type"])["Units Sold"].sum()

Coffee Type
Espresso    213.0
Latte       192.0
Name: Units Sold, dtype: float64

In [74]:
coffee.groupby(["Coffee Type"])["Units Sold"].mean()

Coffee Type
Espresso    30.428571
Latte       27.428571
Name: Units Sold, dtype: float64

In [76]:
coffee.groupby(["Coffee Type", "Day"]).agg({"Units Sold": "sum", "Price": "mean"})

                       Units Sold  Price
Coffee Type Day
Espresso    Friday           45.0   8.96
            Monday           15.0   8.96
            Saturday         45.0   8.96
            Sunday           45.0   8.96
            Thursday         27.0   8.96
            Tuesday          15.0   8.96
            Wednesday        21.0   8.96
Latte       Friday           35.0   8.96
            Monday           15.0   8.96
            Saturday         35.0   8.96
            Sunday           35.0   8.96
            Thursday         30.0   8.96
            Tuesday          18.0   8.96
            Wednesday        24.0   8.96

In [ ]:
coffee2

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        15.0   8.96   134.40
1      Monday       Latte        15.0   8.96   134.40
2     Tuesday    Espresso        15.0   8.96   134.40
3     Tuesday       Latte        18.0   8.96   161.28
4   Wednesday    Espresso        21.0   8.96   188.16
5   Wednesday       Latte        24.0   8.96   215.04
6    Thursday    Espresso        27.0   8.96   241.92
7    Thursday       Latte        30.0   8.96   268.80
8      Friday    Espresso        45.0   8.96   403.20
9      Friday       Latte        35.0   8.96   313.60
10   Saturday    Espresso        45.0   8.96   403.20
11   Saturday       Latte        35.0   8.96   313.60
12     Sunday    Espresso        45.0   8.96   403.20
13     Sunday       Latte        35.0   8.96   313.60

In [88]:
pivot = coffee2.pivot(columns="Coffee Type", index="Day", values="Revenue")

In [89]:
pivot

Coffee Type  Espresso   Latte
Day
Friday         403.20  313.60
Monday         134.40  134.40
Saturday       403.20  313.60
Sunday         403.20  313.60
Thursday       241.92  268.80
Tuesday        134.40  161.28
Wednesday      188.16  215.04

In [90]:
pivot.sum()

Coffee Type
Espresso    1908.48
Latte       1720.32
dtype: float64

In [92]:
pivot.sum(axis=1)

Day
Friday       716.80
Monday       268.80
Saturday     716.80
Sunday       716.80
Thursday     510.72
Tuesday      295.68
Wednesday    403.20
dtype: float64

In [91]:
pivot.mean()

Coffee Type
Espresso    272.64
Latte       245.76
dtype: float64

In [97]:
bios["born_date"] = pd.to_datetime(bios["born_date"])
bios.groupby(bios["born_date"].dt.year)["name"].count().reset_index().sort_values(
    "name", ascending=False
)

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
4       1837.0     1
2       1833.0     1
6       1839.0     1
12      1845.0     1
176     2009.0     1

[177 rows x 2 columns]

### Advanced Functionalitys

In [98]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso        15.0   8.96   134.40
1      Monday       Latte        15.0   8.96   134.40
2     Tuesday    Espresso        15.0   8.96   134.40
3     Tuesday       Latte        18.0   8.96   161.28
4   Wednesday    Espresso        21.0   8.96   188.16
5   Wednesday       Latte        24.0   8.96   215.04
6    Thursday    Espresso        27.0   8.96   241.92
7    Thursday       Latte        30.0   8.96   268.80
8      Friday    Espresso        45.0   8.96   403.20
9      Friday       Latte        35.0   8.96   313.60
10   Saturday    Espresso        45.0   8.96   403.20
11   Saturday       Latte        35.0   8.96   313.60
12     Sunday    Espresso        45.0   8.96   403.20
13     Sunday       Latte        35.0   8.96   313.60

In [99]:
coffee["YesterDay_Revenue"] = coffee["Revenue"].shift(2)

In [100]:
coffee

          Day Coffee Type  Units Sold  Price  Revenue  YesterDay_Revenue
0      Monday    Espresso        15.0   8.96   134.40                NaN
1      Monday       Latte        15.0   8.96   134.40                NaN
2     Tuesday    Espresso        15.0   8.96   134.40             134.40
3     Tuesday       Latte        18.0   8.96   161.28             134.40
4   Wednesday    Espresso        21.0   8.96   188.16             134.40
5   Wednesday       Latte        24.0   8.96   215.04             161.28
6    Thursday    Espresso        27.0   8.96   241.92             188.16
7    Thursday       Latte        30.0   8.96   268.80             215.04
8      Friday    Espresso        45.0   8.96   403.20             241.92
9      Friday       Latte        35.0   8.96   313.60             268.80
10   Saturday    Espresso        45.0   8.96   403.20             403.20
11   Saturday       Latte        35.0   8.96   313.60             313.60
12     Sunday    Espresso        45.0   8.96   403.20             403.20
13     Sunday       Latte        35.0   8.96   313.60             313.60

In [101]:
coffee["%-Change"] = coffee["Revenue"] / coffee["YesterDay_Revenue"] * 100

In [102]:
coffee

,Day,Coffee Type,Units Sold,Price,Revenue,YesterDay_Revenue,%-Change
0,Monday,Espresso,15.0,8.96,134.40,NaN,NaN
1,Monday,Latte,15.0,8.96,134.40,NaN,NaN
2,Tuesday,Espresso,15.0,8.96,134.40,134.40,100.000000
3,Tuesday,Latte,18.0,8.96,161.28,134.40,120.000000
4,Wednesday,Espresso,21.0,8.96,188.16,134.40,140.000000
5,Wednesday,Latte,24.0,8.96,215.04,161.28,133.333333
6,Thursday,Espresso,27.0,8.96,241.92,188.16,128.571429
7,Thursday,Latte,30.0,8.96,268.80,215.04,125.000000
8,Friday,Espresso,45.0,8.96,403.20,241.92,166.666667
9,Friday,Latte,35.0,8.96,313.60,268.80,116.666667
10,Saturday,Espresso,45.0,8.96,403.20,403.20,100.000000
11,Saturday,Latte,35.0,8.96,313.60,313.60,100.000000
12,Sunday,Espresso,45.0,8.96,403.20,403.20,100.000000
13,Sunday,Latte,35.0,8.96,313.60,313.60,100.000000

In [103]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [106]:
bios["height_rank"] = bios["height_cm"].rank(ascending=False)

In [112]:
bios.sort_values("height_rank").sample(10)[["name", "height_rank"]]

                             name  height_rank
80994                 Pauline Lee          NaN
19549   Helen Lejeune-van der Ben      31471.5
143829           Aliaksei Shostak      83975.0
65213              Ivanka Venkova      83975.0
41871                André Martin          NaN
68182                   Pat Jones      66080.0
111616            Hendra Setiawan      27597.5
81680                  Jean Scott      99333.5
125865              Daniel Sørvik      27597.5
44672        Sheridan Burge-Lopez      66080.0

In [113]:
coffee["cumulative_revemue"] = coffee["Revenue"].cumsum()

In [115]:
coffee.head()

,Day,Coffee Type,Units Sold,Price,Revenue,YesterDay_Revenue,%-Change,cumulative_revemue
0,Monday,Espresso,15.0,8.96,134.40,NaN,NaN,134.40
1,Monday,Latte,15.0,8.96,134.40,NaN,NaN,268.80
2,Tuesday,Espresso,15.0,8.96,134.40,134.4,100.0,403.20
3,Tuesday,Latte,18.0,8.96,161.28,134.4,120.0,564.48
4,Wednesday,Espresso,21.0,8.96,188.16,134.4,140.0,752.64

In [117]:
latte = coffee[coffee["Coffee Type"] == "Latte"].copy()
latte["3DaysRevenue"] = latte["Units Sold"].rolling(3).sum()

### New Functionalitys

In [119]:
results_numpy = pd.read_csv("./Data/results.csv")
results_arrow = pd.read_csv(
    "./Data/results.csv", engine="pyarrow", dtype_backend="pyarrow"
)

In [120]:
pd.__version__

'2.2.3'

In [121]:
results_numpy.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [122]:
results_numpy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [123]:
results_arrow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  double[pyarrow]
 1   type        305807 non-null  string[pyarrow]
 2   discipline  308407 non-null  string[pyarrow]
 3   event       308408 non-null  string[pyarrow]
 4   as          308408 non-null  string[pyarrow]
 5   athlete_id  308408 non-null  int64[pyarrow]
 6   noc         308407 non-null  string[pyarrow]
 7   team        121714 non-null  string[pyarrow]
 8   place       283193 non-null  double[pyarrow]
 9   tied        308408 non-null  bool[pyarrow]
 10  medal       44139 non-null   string[pyarrow]
dtypes: bool[pyarrow](1), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](7)
memory usage: 37.5 MB

In [129]:
filtered_bios = bios[
    (bios["born_region"] == "New Hampshire") | (bios["born_city"] == "San Francisco")
]

filtered_bios.sample(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
135995,139214,Eileen Gu,2003-09-03,San Francisco,California,USA,People's Republic of China,NaN,NaN,NaN,NaN
78517,79108,Gregg Tafralis,1958-04-09,San Francisco,California,USA,United States,183.0,129.0,2023-08-11,27597.5
84563,85238,"Brooks Dodge, Jr.",1929-12-30,Conway,New Hampshire,USA,United States,186.0,76.0,2018-01-17,18122.0
61109,61552,Bob Carlson,1905-04-11,San Francisco,California,USA,United States,NaN,NaN,1965-04-14,NaN
18140,18261,Heaton Wrenn,1900-01-18,San Francisco,California,USA,United States,178.0,NaN,1978-01-16,46966.0